<html>
    <head>
        <title>Weboldalak</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="banner">
            <div class="banner-text">
                <h1>Weboldal Ötletek</h1>
                <p>Ide lehet majd gombok formályában feltölteni a saját weboldalak</p>
                <div class="banner-btn">
                    <a href="jvakos431.github.io"><span></span>Juhász-Varga Ákos</a>
                </div>
            </div>
        </section>
    </body>
</html>
